{
  "name": "vite-element-admin",
  "private": true,
  "version": "3.0.0",
  "description": "vite-element-admin",
  "scripts": {
    "dev": "cross-env --max_old_space_size=4096 vite",
    "build": "rimraf dist && cross-env vite build",
    "build:staging": "rimraf dist && cross-env vite build --mode staging",
    "report": "rimraf dist && cross-env vite build",
    "vis": "set vis=true && vite build",
    "lint-fix": "eslint --fix --ext .js,.ts,.jsx,.tsx,.vue src",
    "lint-prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint": "npm run lint-prettier && npm run lint-fix",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "author": {
    "name": "灰是小灰灰的灰",
    "email": "454539387@qq.com",
    "url": ""
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.1.0",
    "@logicflow/core": "^1.2.1",
    "@logicflow/extension": "^1.2.1",
    "@mojs/core": "^1.5.1",
    "@vueuse/core": "^9.13.0",
    "@wangeditor/core": "^1.1.19",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.11",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "clipboard": "^2.0.11",
    "driver.js": "^0.9.8",
    "echarts": "^5.4.2",
    "echarts-gl": "^2.0.9",
    "element-plus": "^2.3.2",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.6.2",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.3",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "ol": "^7.3.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.33",
    "postcss": "^8.4.21",
    "qs": "^6.11.1",
    "screenfull": "^6.0.2",
    "sortablejs": "^1.15.0",
    "tailwindcss": "^3.3.1",
    "tui-image-editor": "^3.15.3",
    "unplugin-vue-define-options": "^1.3.3",
    "vditor": "^3.9.1",
    "vue": "^3.2.47",
    "vue-form-create2": "^1.2.9",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vue3-lottie": "^2.5.0",
    "vxe-table": "^4.3.11",
    "xe-utils": "^3.5.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.10.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.60.0",
    "svg-sprite-loader": "^6.0.11",
    "vite": "^4.2.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mock": "^2.9.6",
    "vue-eslint-parser": "^9.1.1"
  },
  "homepage": "https://github.com/mvpyb/vite-element-admin",
  "keywords": [
    "vite element admin",
    "vite",
    "vue3",
    "element-plus",
    "admin"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{vue,js,ts,tsx,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">= 16.17.0"
  }
}
