{
  "name": "vite-element-plus-admin",
  "version": "2.0.0",
  "scripts": {
    "dev": "cross-env --max_old_space_size=4096 vite",
    "serve": "cross-env --max_old_space_size=4096 vite",
    "build:uat": "cross-env vite build --mode staging",
    "build:pro": "cross-env vite build --mode production",
    "clean:cache": "rm -rf node_modules && rm -rf .eslintcache && npm cache clean --force && npm",
    "lint-fix": "eslint --fix --ext .js,.vue src",
    "preview": "vite preview",
    "preview:build": "npm run build:pro && vite preview"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node scripts/verify-commit.ts"
    }
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@flowjs/flow.js": "^2.14.1",
    "@logicflow/core": "^0.4.6",
    "@logicflow/extension": "^0.4.6",
    "@toast-ui/vue-image-editor": "^3.15.0",
    "@vueuse/core": "^5.0.3",
    "@zxcvbn-ts/core": "^1.0.0-beta.0",
    "await-to-js": "^3.0.0",
    "axios": "0.18.1",
    "chimee-player": "^1.4.9",
    "clipboard": "^2.0.8",
    "cropperjs": "^1.5.12",
    "dayjs": "^1.10.5",
    "dotenv": "^8.2.0",
    "echarts": "^5.1.1",
    "element-plus": "^1.1.0-beta.24",
    "fabric": "^4.5.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "js-cookie": "2.2.0",
    "jszip": "^3.7.1",
    "lodash-es": "^4.17.21",
    "md5": "^2.3.0",
    "mitt": "^2.1.0",
    "mockjs": "^1.1.0",
    "normalize.css": "7.0.0",
    "nprogress": "^0.2.0",
    "ol": "^6.6.1",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.0",
    "pdfjs-dist": "^2.9.359",
    "plupload": "git+https://github.com/moxiecode/plupload.git",
    "resize-observer-polyfill": "^1.5.1",
    "responsive-storage": "^1.0.1",
    "spark-md5": "^3.0.2",
    "three": "^0.131.2",
    "v-contextmenu": "^3.0.0",
    "vite-plugin-svg-icons": "^1.0.4",
    "vue": "^3.2.20",
    "vue-3d-model": "^1.4.0",
    "vue-json-pretty": "^2.0.2",
    "vue-router": "^4.0.10",
    "vue-types": "^3.0.2",
    "vuedraggable": "^4.0.3",
    "vuex": "^4.0.2",
    "vxe-table": "^4.0.21",
    "wangeditor": "^4.0.3",
    "xe-ajax": "^4.0.5",
    "xe-utils": "^3.2.1",
    "xgplayer": "^2.28.0",
    "xlsx": "^0.17.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@rollup/plugin-eslint": "^8.0.1",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^14.14.14",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^1.1.5",
    "@vue/compiler-sfc": "^3.2.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chalk": "^2.4.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.1.2",
    "postcss": "^8.2.6",
    "postcss-import": "^14.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "process-nextick-args": "^2.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "svg-sprite-loader": "^6.0.9",
    "three-orbit-controls": "^82.1.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.8",
    "vite-plugin-element-plus": "0.0.9",
    "vite-plugin-mock": "^2.8.0",
    "vite-plugin-style-import": "^1.0.0",
    "vue-eslint-parser": "^7.10.0"
  },
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
